# postgresql connection
$database_name = "unart";
$database_host = "127.0.0.1";
$database_uname = "unart";
$database_pwd = "unart";

# mongo connection
$mongo_database_host = 'mongodb://127.0.0.1:27017';
$mongo_database = 'unart_parsing';
$mongo_collection = 'parsed';

# paths 

$logs_path = '/var/www/html/LOGS/';
